server.port=8087
spring.application.name=Depot-service
spring.datasource.url=jdbc:h2:mem:Depot-db
spring.cloud.discovery.enabled=false
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=*